                _____
               /ooooo\
               |\oooo|
         ___----___oo|
       _/  ______  \_/
  __  |/  / ____ \  \|  __
 || ||/= / /    \ \ =\|| ||
[|| |||_/_| \==/ |_\_||| ||]
 || |||_| |\____/| |_||| ||
 ||/    | |\o()o/| |    \||
 |||    |_| \__/ |_|    |||
/---|      ==||==      |---\
|O O|  ___  ====  ___  |O O|
| O | |   |||--|||   | | O |
|O O| |   |||__|||   | |O O|
\---| |   | |/\| |   | |---/
  V   |---|      |---|   V
      |___|      |___|
     /     \    /     \
     |     |    |     |
     \     /    \     /
      \___/      \___/
      /   \      /   \
   ___|___|      |___|___
  /  _|/-\|      |/-\|_  \
  ---  ---        ---  ---
