            ___   ___   ___
           |---| /   \ |---|
         _ |ooo|-|   |-|ooo| _
        / ||ooo| || || |ooo|| \
       |  ||ooo| || || |ooo||  |
      / \-||ooo|/|| ||\|ooo||-/ \
     / /   |ooo(||---||)ooo|   \ \
   _/ /    |---|\|   |/|---|    \ \_
  /_\/     |___|O|---|O|___|     \/_\
(0)_(0)         |=====|         (0)_(0)
   V        _ __ |---| __ _        V
          /| |||=======||| |\
          || |||=======||| ||
          \|_|--       --|_|/
           ||             ||
          /||             ||\
        /--||\           /||--\
        |====|           |====|
        \_||_/           \_||_/
         /||\             /||\
         ||||             ||||
        //--\\           //--\\
        ||  ||           ||  ||
        ||  ||           ||  ||
        \|  |/           \|  |/
        /\__/\           /\__/\
     __ /====\ __     __ /====\ __
    /_/==|__|==\_\   /_/==|__|==\_\

