        ____             ____
       |oooo|           |oooo|
       |oooo|           |oooo|
       |oooo| /-------\ |oooo|
      (|*ooo|/\  | |  /\|ooo*|)
        ----| /-------\ |----
      /--\| |/  \ | /  \| |/--\
  ___/\  || ||  /---\  || ||  /\___
 /\\__/\-/|_|\--|\_/|--/|_|\-/\__//\
 | /         0=\o---o/=0         \ |
 |-|            \o_o/            |-|
 (=)           |=====|           (=)
 |-|       _ __ |---| __ _       |-|
/---\    /| |||=======||| |\    /---\
|<0>|    || |||=======||| ||    |<0>|
\---/    \|_|--       --|_|/    \---/
 |o|      ||             ||      |o|
         /||             ||\
       /--||\           /||--\
       |====|           |====|
       \_||_/           \_||_/
        /||\             /||\
        ||||             ||||
       //--\\           //--\\
       ||  ||           ||  ||
       ||  ||           ||  ||
       \|  |/           \|  |/
       /\__/\           /\__/\
    __ /====\ __     __ /====\ __
   /_/==|__|==\_\   /_/==|__|==\_\
